

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL


spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demo_db?createDatabaseIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=password
