server.servlet.context-path=/demo

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demo_db?createDatabaseIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=password
